<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .email-container {
            /* width: 100%; */
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid black;
        }

        .header,
        .footer {
            background-color: #000;
            color: #fff;
            padding: 12px;
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .emoji {
            font-size: 35px;
            padding-block: 2rem;
        }

        .footer {
            font-size: 14px;
            color: #ccc;
        }

        .footer a {
            color: #ccc;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="email-container">
        <!-- Header -->
        <div class="header">
            <h1>🔑 Otp Code 🔒</h1>
        </div>

        <!-- Body Content -->
        <p>Your Otp code is:</p>
        <div class="emoji">
            <strong>
                <center>48484303</center>
            </strong>
        </div>

        <!-- Footer -->
        <div class="footer">
            If you have any questions, feel free to reach out to us anytime!<br>
            <a href="mailto:support@example.com">support@example.com</a>
        </div>
    </div>

</body>

</html>